

.container{
    box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
    background: lightgray;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 5em auto;
    height: 350px;
    width: 850px;

}



/* 	Product details  */
.product-details {
    position: relative;
    text-align: left;
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 40%;

}

/* 	Product Name */
.container .product-details h1{
    font-family: 'Old Standard TT', serif;
    display: inline-block;
    position: relative;
    font-size: xx-large;
    color: black;
    margin: 0;

}




/* product image  */
.product-image {
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 60%;
    display: inline-block;
}

.container img {width: 100%;height: 100%;}


.product-image:hover img {transform: scale(1.2, 1.2);
                        transition: all 0.3s ease-out;}

/* TOUR NEWSLETTER*/


.containerNews {

    padding: 20px;
    background-color: #f1f1f1;
    width:100%;
    margin-left:auto;
    margin-right:auto;

}


#inviabtt:hover{
    color:white;
    background-color:black;
}

.newsWrapper{
    border: 3px solid #888888;
    width:70%;
    margin-left:auto;
    margin-right:auto;

}
