
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header {
    display: flex;
    background-color: transparent;
}
.logo-container {
    background: transparent;
    display: block;
    margin-left: auto;
    margin-right:auto;

}

nav {
    margin: 27px auto 0;
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #715408;
    border-radius: 8px;
    font-size: 0;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}
a:nth-child(1) {
    width: 120px;
}
a:nth-child(2) {
    width: 120px;
}
a:nth-child(3) {
    width: 120px;
}
a:nth-child(4) {
    width: 120px;
}
a:nth-child(5) {
    width: 120px;
}
a:nth-child(6) {
    width: 70px;
    float:right;

}
a:nth-child(7) {
    width: 70px;
    float:right;

}

nav .start-home, a:nth-child(1):hover~.animation {
    width: 120px;
    left: 0;
    background-color: gold;
}
nav .start-about, a:nth-child(2):hover~.animation {
    width: 120px;
    left: 120px;
    background-color: gold;
}
nav .start-blog, a:nth-child(3):hover~.animation {
    width: 120px;
    left: 240px;
    background-color: gold;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 120px;
    left: 360px;
    background-color: gold;
}
nav .start-contact, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 480px;
    background-color: gold;
}

@media (max-width: 640px) {
    nav {
        min-width: 70%;
        max-width: 80%;
    }

}
