
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header {
    display: flex;
    background-color: transparent;
}
.logo-container {
    background: transparent;
    display: inline;
    margin-left : auto;
    margin-right : auto;
    position: relative;

}


nav {
    margin: 27px auto 0;
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #c8a445;
    border-radius: 8px;
    font-size: 0;
}

nav div {
    line-height: 50px;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}
nav a:nth-child(1) {
    width: 120px;
}
nav div:nth-child(2) {
    width: 120px;
}
nav a:nth-child(3) {
    width: 120px;
}
nav a:nth-child(4) {
    width: 120px;
}
nav a:nth-child(5) {
    width: 120px;
}
nav a:nth-child(6) {
    width: 70px;
    float:right;

}


nav div:nth-child(7) {
    width: 70px;
    float:right;
}

nav div:nth-child(8) {
    margin-right:10px;
    width: 300px;
    float:right;
}

@media (max-width : 1070px) {
    nav div:nth-child(8) {
        margin-right:110px;
        margin-top : -50px;
        width : 280px;
        position : relative;
    }

}

nav a:nth-child(6):hover {
    width: 70px;
    float:right;
    background-color : #7d5c22;
}


nav div:nth-child(7):hover {
    width: 70px;
    float:right;
    background-color : #7d5c22;
}




nav .start-home, a:nth-child(1):hover~.animation {
    width: 120px;
    left: 0;
    background-color: #7d5c22;
}
nav .start-prodotti, div:nth-child(2):hover~.animation {
    width: 120px;
    left: 120px;
    background-color:  #7d5c22;
}
nav .start-negozio, a:nth-child(3):hover~.animation {
    width: 120px;
    left: 240px;
    background-color:  #7d5c22;
}
nav .start-tour, a:nth-child(4):hover~.animation {
    width: 120px;
    left: 360px;
    background-color:  #7d5c22;
}
nav .start-contatti, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 480px;
    background-color:  #7d5c22;
}

@media (max-width: 640px) {
    nav {
        min-width: 70%;
        max-width: 80%;
    }
}


.mySlides {display: none}

.mySlides img {
    vertical-align: middle;
    width: 100% !important;
    height: 360px;
    opacity:0.9;
    position:absolute;
}

/* Slideshow container */
.slideshow-container {
    padding: 10px;
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 350px;
}

/* Next & previous buttons */
.fa-arrow-left,.fa-arrow-right{
    margin-right:10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}



/* On hover, add a black background color with a little bit see-through */
.fa-arrow-right:hover, .fa-arrow-left:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    bottom: 30%;
    width: 100%;
    text-align: center;
    font-family:'Century Schoolbook',serif;
    text-shadow: 5px 10px 10px #717171, -3px 10px 12px #303030;
    font-size:150%;
}



/* The dots/bullets/indicators */
.dot {
    position:relative;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}

}

.separatorSmallCenter {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #303030;
    position: relative;
    display: block;
    height: 2px;
    margin: 10px auto 20px;
    max-width: 10rem;
}
.text-description{
    font-size: 90%;
    text-align: center;

}
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index:1;
    transition: 500ms ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align : left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*FOOTER */

.footer-basic{
    padding:0px;
    background-color : #111016;
    color:white;
    top:53%;
    position:relative;

}
footer {
    padding : 20px;
    display : flex;
    flex-direction: row;
    gap : 20px;
    align-items : center;
}

.social{
    justify-content:center;
    padding : 10px;
    margin-left : 170px;

}
.social a {
    display : block;
    margin-left: 70px;
    margin-bottom : 30px;
}


.social a i {
    display:inline;
    color : #7d5c22;
    max-width: max-content;
}

.social a i:hover {
    color : white;

}






/*
.footer-basic .social > a {
font-size:24px;
width:40px;
height:40px;
line-height:40px;
display:inline-block;
text-align:center;
border-radius:50%;
border:1px solid #ccc;
margin:0 8px;
color:inherit;
opacity:0.75;
}


.footer-basic .social > a:hover {
opacity:0.9;
}
*/

.footer-basic a {
    text-decoration: none;
    color : white;
}


.footer-logo
{

    height : 30%;
    width : 30%;
    margin-left : 10%;


}

div.login {
    text-align : center;
    margin-top : 5%;
    width : 20em;
    height : 370px;
    margin-left :auto;
    margin-right : auto;
    border-radius : 5%;
    background-color: #c8a445;
    box-shadow : 0 6px 20px 0 rgba(0,0,0,0.80);
}
.login button  {
    border : 1px solid black;
    border-radius: 10%;
    font-family : 'Poppins', sans-serif;
    background-color : white;
    color : black;
}

.login button:hover {
    background-color: black;
    color : white;
}

div.login a {
    text-decoration : none;
    color : black;
    position : relative;
    height : 100%;
}

div.login a:hover {
    color : white;
}

.column {
    float: left;
    width: 30%;
    padding: 10px;
    height: 50%;
    opacity: 100%;
    background-color: #c6c5c554 !important;
}

* {
    box-sizing: border-box;
}

.registrazione:after {
    content: "";
    display: table;
    clear: both;

}

@media screen and (max-width: 992px) {

    .column {
        float: none;
        width:90%;
        padding: 20px;
        height:20%;

    }
    .registrazione button{
        margin-top:50px;
    }
}

.register {
    display:inline-block;
    margin-top:15%;
    margin-left:39%;
    text-align : center;
    width : 100px;

}

.registrazione h1{
    color:#111016;
    text-align:center;
}

.registrazione{
    margin:30px;
    padding:10px;
    border-radius : 1%;
    box-shadow : 0 6px 10px 0 rgba(0,0,0,0.20);
    margin-top:5%;
    opacity:90%;
    background-attachment:scroll;
    background-position:center;
    background-color: #bbbbbb66 !important;
    font-size:medium;
    text-shadow:0 0 black;
}
.registrazione button{
    width:120px;
    position:relative;
}
.registrazione form{
    margin-right:-7%;
    margin-left:3%;
}

.card {
    margin-top : 30px;
    background-color : lightgray;
    box-shadow: 0 4px 8px 0 rgb(82 57 57 / 20%);
    max-width: 300px;
    text-align: center;
    font-family: arial;
}

.price {
    color: #020202;
    font-size: 1vw;
}


.catalogo{
    margin-left : 40%;
    text-align : center;
    margin-top : 13px;
}

.google-maps {
    position: relative;
    padding-bottom: 75%; /* Definisco l'aspect ratio */
    height: 0;
    overflow: hidden;
    margin-top: 5%;
}
.google-maps > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 45% ;
    height: 80% ;
}

.add-cart
{
    width:100%;
    background-color: hsl(0 0% 90%);
    outline:none;
    border:none;
    height:1.7rem;
    font-size:medium;
    transition: all 500ms ease;

}
.add-cart:hover
{
    color : white;
    background-color:black;
}

.back-button img{
    width : 3%;
    border : 3px solid black;
    border-radius : 100%;
    padding : 2px;
    margin-left : 15%;
    position : fixed;
    transition: all 500ms ease;
}

.back-button img:hover {
    border-color : gold;
}

.error {
    font-size : 20px;
    text-align : center;
    transition: all 500ms ease;
    background-color : #d72c2c;
    border-radius : 8px;
}
.error strong {
    transition: all 500ms ease;
}

.infoUtenti li {
    display : inline;
    margin-left : 5%;
}
.cancella {
    margin-right : 50%;
    margin-left : 45%;
    margin-top : 10%;
}
.cancella button {
    width : 200px;
    background-color : black;
    color : white;
}

.cancella button:hover {
    background-color : red;
    color : white;
}
.magazzino {
    text-align : center;
    margin-top : 1.4%
}
.magazzino button {
    border : 2px solid;
}
.magazzino a {
    font-size : medium;
    text-decoration : none;
    color : black;
}
.magazzino button:hover {
    background-color : gray;
}
.infoPersonali {
    border : solid gray 3px;
    margin : 2% auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-top: 3%;
}
.infoPersonali th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.infopersonali tr:nth-child(even) {
    background-color: #dddddd;
}

.credenziali {
    border : solid gray 3px;
    margin : 2% auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-top: 3%;
}
.credenziali th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.credenziali tr:nth-child(even) {
    background-color: #dddddd;
}

.indirizzo {
    border : solid gray 3px;
    margin : 2% auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-top: 3%;
}
.indirizzo th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.indirizzo tr:nth-child(even) {
    background-color: #dddddd;
}

.updateButton {
    display : inline-block;
    width : 100%;
    text-align:center;
}

.updatebutton button{
    text-decoration: none;
    border: 0.2vw solid grey;
    boreder-radius: 10%;
    width:5%;
    transition-duration: 0.4s;
}

.updatebutton button:hover{

    background-color:black;
    color:white;
}


.updateForm {
    display : inline-block;
    width : 100%;
    text-align:center;
}

.updateForm button{
    margin-top:2%;
    text-decoration: none;
    border: 0.2vw solid grey;
    boreder-radius: 10%;
    width:7%;
    transition-duration: 0.4s;
}

.updateForm button:hover{

    background-color:black;
    color:white;
}

.eliminaProdotto:hover {
    background-color: red;
    color: white;
}
