
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header {
    display: flex;
    background-color: transparent;
}
.logo-container {
    background: transparent;
    display: block;
    margin-left: auto;
    margin-right:auto;

}

nav {
    margin: 27px auto 0;
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #c8a445;
    border-radius: 8px;
    font-size: 0;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}
a:nth-child(1) {
    width: 120px;
}
a:nth-child(2) {
    width: 120px;
}
a:nth-child(3) {
    width: 120px;
}
a:nth-child(4) {
    width: 120px;
}
a:nth-child(5) {
    width: 120px;
}
a:nth-child(6) {
    width: 70px;
    float:right;

}
a:nth-child(7) {
    width: 70px;
    float:right;

}

nav .start-home, a:nth-child(1):hover~.animation {
    width: 120px;
    left: 0;
    background-color: #7d5c22;
}
nav .start-prodotti, a:nth-child(2):hover~.animation {
    width: 120px;
    left: 120px;
    background-color:  #7d5c22;
}
nav .start-negozio, a:nth-child(3):hover~.animation {
    width: 120px;
    left: 240px;
    background-color:  #7d5c22;
}
nav .start-tour, a:nth-child(4):hover~.animation {
    width: 120px;
    left: 360px;
    background-color:  #7d5c22;
}
nav .start-contatti, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 480px;
    background-color:  #7d5c22;
}

@media (max-width: 640px) {
    nav {
        min-width: 70%;
        max-width: 80%;
    }

}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 350px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    font-family: 'Oswald', sans-serif;;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
    position:relative;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}